# jvm

./: .arcconfig  .arclint  .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  README.md  api.sh  build.gradle  linter.sh  settings.gradle
arcgradle/: __phutil_library_init__.php  __phutil_library_map__.php
arcgradle/unit/: GradleUnitTestEngine.php
cache/: build.gradle
cache/src/main/java/net/wildfyre/descriptors/: Descriptor.java  Internal.java  LoggedUser.java  User.java
cache/src/test/java/net/wildfyre/descriptors/: UserTest.java
docs/: home.md  users.md
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/java/net/wildfyre/http/: Connection.java  IssueInTransferException.java  Method.java  Request.java
http/src/test/java/net/wildfyre/http/: ConnectionTest.java  RequestTest.java
src/main/java/net/wildfyre/api/: Internal.java  Main.java  WFApi.java  WildFyre.java
src/main/java/net/wildfyre/areas/: Area.java  Area.kt  Areas.java  Areas.kt
src/main/java/net/wildfyre/descriptors/: CacheManager.java  Descriptor.java  NoSuchEntityException.java
src/main/java/net/wildfyre/http/: DataType.java  IssueInTransferException.java  IssueInTransferException.kt  Method.java  Method.kt  Request.java  Request.kt
src/main/java/net/wildfyre/posts/: Comment.java  Draft.java  Post.java  PostData.java
src/main/java/net/wildfyre/users/: LoggedUser.java  User.java  Users.java
src/main/java/net/wildfyre/utils/: InvalidCredentialsException.java  InvalidJsonException.java  LazyMap.java  ProgrammingException.kt
src/test/: Dockerfile
src/test/java/net/wildfyre/: InternalTest.kt
src/test/java/net/wildfyre/api/: MainTest.java
src/test/java/net/wildfyre/areas/: AreaTest.java
src/test/java/net/wildfyre/http/: RequestTest.java  RequestTest.kt
src/test/java/net/wildfyre/posts/: PostTest.java
src/test/java/net/wildfyre/users/: UserTest.java
src/test/java/net/wildfyre/utils/: LazyMapTest.kt
